1 = Mr. Karoly (M)
2 = 3rd Duke of Greystoke (M)
3 = Alicia Rutherford (V)
4 = Elizabeth Bennet (V)
5 = Fitzwilliam Darcy (M)
6 = Sir Percy Blakeney (M)
7 = Alice Clarke Raffles (V)
8 = 11th Baron Tennington (M)
9 = Elizabeth Cavendish (V)
10 = Violet Clarke (V)
11 = Dr. Siger Holmes (M)
12 = Sir Hugh Drummond (M)
13 = Georgia Dewhurst (V)
14 = Honoré Delagardie (M)
15 = Philippa Delagardie (V)
16 = Louis Lupin (M)
17 = Albert Lecoq (M)
18 = Lord Byron (M)
19 = Sir John Jansenius (M)
20 = 4th Duke of Greystoke (M)
21 = Mavice Blakeney (V)
22 = Julius Higgins (M)
23 = Agatha Jansenius (V)
24 = Fitzwilliam Bennet Darcy (M)
25 = Percy Armand Blakeney (M)
26 = Alexandra Grosvenor (V)
27 = Serena Blakeney (V)
28 = 12th Baron Tennington (M)
29 = Scott Rutherford (M)
30 = Suzanne Blakeney (V)
31 = ? Vernet (V)
32 = Mycroft Holmes (M)
33 = John Drummond (M)
34 = Oread Butler (V)
35 = Paul H. Delagardie (M)
36 = Marguerite Blakeney (V)
37 = Charles Dupin (M)
38 = Ada Lovelace (V)
39 = Edith Jansenius (V)
40 = William Cecil Clayton (M)
41 = Patricia Clarke Wildman (V)
42 = Ellen Higgins (V)
43 = 5th Duke of Greystoke (M)
44 = Athena Darcy (V)
45 = Marguerite Rutherford (V)
46 = 13th Baron Tennington (M)
47 = John Rutherford (M)
48 = Venetia Rutherford (V)
49 = George T- (M)
50 = Egidnia Rutherford (V)
51 = Violet Rutherford (V)
52 = Siger Holmes (M)
53 = William Drummond (M)
54 = Lucasta Rutherford (V)
55 = Francis Delagardie (M)
56 = Enid Austin (V)
57 = C. Auguste Dupin (M)
58 = 14th Duke of Pomver (M)
59 = Joane Clayton (V)
60 = 12th Baron Wentworth (M)
61 = 7th Duke of Greystoke (M)
62 = Arronaxe Larsen (V)
63 = Clark Savage, Sr. (M)
64 = Leopold Bloom (M)
65 = John Clayton (M)
66 = Alice Rutherford (V)
67 = Melissa Rutherford (V)
68 = Professor Challenger (M)
69 = Ludwig Horace Holly (M)
70 = Nina T- (V)
71 = A.J. Raffles (M)
72 = Sigrina Holmes (V)
73 = Sherlock Holmes (M)
74 = Roger Drummond (M)
75 = Enid Delagardie (V)
76 = Paul Austin Delagardie (M)
77 = Honoria Lucasta Delagardie (V)
78 = 15th Duke Pomver (M)
79 = 1st Earl Whimsey (M)
80 = Rhoda Delagardie (V)
81 = Lord John Roxton (M)
82 = Doc Savage (M)
83 = Tarzan (M)
84 = Monk Mayfair (M)
85 = Enid Challenger (V)
86 = Denis Nayland Smith (M)
87 = Nero Wolfe (M)
88 = Bulldog Drummond (M)
89 = Korak (M)
90 = Lord Peter Wimsey (M)
91 = Barbara Collis-Wimsey (V)
92 = Richard Wentworth (M)
